# ============================================
# SUPABASE CONFIGURATION
# ============================================
# Dapatkan nilai-nilai ini dari Supabase Dashboard:
# https://app.supabase.com/project/_/settings/api
# ============================================

# Project URL dari Supabase (contoh: https://abcdefghijklmnop.supabase.co)
NEXT_PUBLIC_SUPABASE_URL=

# Anon/Public Key dari Supabase (untuk client-side)
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# Service Role Key dari Supabase (untuk server-side - JANGAN share!)
SUPABASE_SERVICE_ROLE_KEY=

# ============================================
# CARA MENGISI:
# 1. Login ke https://app.supabase.com
# 2. Pilih project Anda
# 3. Klik Settings (ikon gear) → API
# 4. Copy Project URL → paste ke NEXT_PUBLIC_SUPABASE_URL
# 5. Copy anon public key → paste ke NEXT_PUBLIC_SUPABASE_ANON_KEY
# 6. Copy service_role key → paste ke SUPABASE_SERVICE_ROLE_KEY
# ============================================
# 
# Setelah diisi, rename file ini menjadi .env.local
# Windows: Rename env.local menjadi .env.local
# Mac/Linux: mv env.local .env.local
# ============================================
